# URL-shortener-service

./: .dockerignore  Dockerfile  README.md  checkstyle.xml  docker-compose.dev.yml  docker-compose.yml  init-db.sql  mvnw.cmd  pom.xml
.github/: README.md
.github/workflows/: ci.yml
k8s/: README.md  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  service.yaml
src/main/java/com/urlshortener/: UrlShortenerApplication.java
src/main/java/com/urlshortener/config/: RedisConfig.java  SecurityConfig.java  UrlShortenerConfig.java
src/main/java/com/urlshortener/controller/: AnalyticsController.java  CacheRedirectController.java  CacheWebController.java  RedirectController.java  UrlController.java  WebController.java
src/main/java/com/urlshortener/dto/: AnalyticsSummary.java  ApiResponse.java  ShortenUrlRequest.java  ShortenUrlResponse.java  UrlAnalytics.java
src/main/java/com/urlshortener/entity/: Url.java  UrlAnalytics.java
src/main/java/com/urlshortener/repository/: UrlAnalyticsRepository.java  UrlRepository.java
src/main/java/com/urlshortener/service/: InMemoryUrlShortenerService.java  RedisUrlShortenerService.java  UrlShortenerService.java
src/main/java/com/urlshortener/util/: ShortCodeGenerator.java
src/main/resources/: application-dev.yml  application-docker.yml  application-k8s.yml  application-test.yml  application.yml
src/main/resources/templates/: about.html  analytics.html  error.html  index.html  layout.html  url-info.html
src/test/java/com/urlshortener/controller/: CacheWebControllerTest.java
src/test/java/com/urlshortener/service/: InMemoryUrlShortenerServiceTest.java
